# Production Environment Configuration
APP_NAME=Sports Career Recommender API
VERSION=1.0.0
ENVIRONMENT=production
LOG_LEVEL=INFO

# Database Configuration
DATABASE_URL=postgresql+psycopg://neondb_owner:npg_9fcO3xZMAspm@ep-bold-cherry-am8754e9.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require
GOOGLE_SHEETS_CREDENTIALS_PATH=credentials/service-account-credentials.json

# Security - REQUIRED: set real secrets for production
SECRET_KEY=5839587494bf25ea4fe5d321ec7a9fc4109784d04bda6f3bcf33f409f39c7848
JWT_SECRET=f1051aede979708f564859f79f92a47d98eafcbc2d031cdbdd8909335f68fc22
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS
ALLOWED_ORIGINS=["https://yourdomain.com"]

# ML Model
MODEL_PATH=sports_career_recommendation_model.pkl

# Recommendations
TOTAL_RECOMMENDATIONS=6
ML_RECOMMENDATIONS=5
